# Database Configuration
DB_HOST=tommy.heliohost.org
DB_PORT=3306
DB_USER=danielleavitt_easychurch
DB_PASSWORD=vufvyf-1fafjo-Rynsit
DB_NAME=danielleavitt_easychurch

# Security
JWT_SECRET_KEY=cnBN0bqWoXPJN1lPDCzCXqcDoVzFv1onPMlWXNr7Pg4

# Server Configuration
PORT=3001

# Cors Configuration (if needed)
# CORS_ORIGIN=https://your-frontend-domain.com
