# Database Configuration
DB_HOST=your_database_host
DB_PORT=3306
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# Security
JWT_SECRET_KEY=your_jwt_secret_key

# Server Configuration
PORT=3001

# Cors Configuration (if needed)
# CORS_ORIGIN=https://your-frontend-domain.com
